<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Вход</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	background: #003969;
	font-family: 'Roboto', sans-serif;
}
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
a.reg {
  text-decoration: none;
  color: white;
}
</style>
</head>
<body>
<div class="login-form">
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <h2 class="text-center">Авторизация</h2>       
        <div class="form-group">
            {{ form.email(class="form-control", type="email", placeholder="Почта", required="required") }}
            {% for error in form.email.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.password(class="form-control", type="password", placeholder="Пароль", required="required") }}
            {% for error in form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.remember_me() }} {{ form.remember_me.label }}
        </div>
        <div class="text-center">
            {{ form.submit(type="submit", class="btn btn-primary btn-block") }}
            <form action="/">
                <button class="btn btn-primary btn-block">На главную страницу</button>
            </form>
        </div>
        <div>{{ message }}</div>
    </form>
    <p class="text-center"><a href="registration" class="text-white">Создать аккаунт</a></p>
</div>
</body>
</html>